EMAIL_HOST = 'betedge.ai'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'noreply@betedge.ai'
EMAIL_HOST_PASSWORD = '9Ko8}XUGAbv.'
DEFAULT_FROM_EMAIL = 'noreply@betedge.ai'




STRIPE_SECRET_KEY ="sk_test_51LGRuOApCx3tuvVbmNv1qmRLTSUCrFJN8RmqvNlvGcIdDqLwEagmpwNEhIzioN5TIOSiMZOubbnObHaaWTjwucTR00l14CmHIS"

POSTGRESQL_NAME = "postgres_betedge"
